\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Allen}{Allen}{2008}]{allen2008domestic}
Allen, S.~H. (2008).
\newblock The domestic political costs of economic sanctions.
\newblock {\em Journal of Conflict Resolution\/}~{\em 52\/}(6), 916--944.

\bibitem[\protect\citeauthoryear{Ascherio, Chase, Cote, Dehaes, Hoskins,
  Laaouej, Passey, Qaderi, Shuqaidef, Smith, et~al.}{Ascherio
  et~al.}{1992}]{ascherio1992effect}
Ascherio, A., R.~Chase, T.~Cote, G.~Dehaes, E.~Hoskins, J.~Laaouej, M.~Passey,
  S.~Qaderi, S.~Shuqaidef, M.~C. Smith, et~al. (1992).
\newblock Effect of the gulf war on infant and child mortality in iraq.
\newblock {\em New England Journal of Medicine\/}~{\em 327\/}(13), 931--936.

\bibitem[\protect\citeauthoryear{Baldwin}{Baldwin}{2006}]{baldwin2006sanctions}
Baldwin, D.~A. (2006).
\newblock The sanctions debate and the logic of choice.

\bibitem[\protect\citeauthoryear{Barry}{Barry}{2000}]{barry2000effect}
Barry, M. (2000).
\newblock Effect of the us embargo and economic decline on health in cuba.
\newblock {\em Annals of internal medicine\/}~{\em 132\/}(2), 151--154.

\bibitem[\protect\citeauthoryear{Bogaards}{Bogaards}{2012}]{bogaards2012draw}
Bogaards, M. (2012).
\newblock Where to draw the line? from degree to dichotomy in measures of
  democracy.
\newblock {\em Democratization\/}~{\em 19\/}(4), 690--712.

\bibitem[\protect\citeauthoryear{Bolks and Al-Sowayel}{Bolks and
  Al-Sowayel}{2000}]{bolks2000long}
Bolks, S.~M. and D.~Al-Sowayel (2000).
\newblock How long do economic sanctions last? examining the sanctioning
  process through duration.
\newblock {\em Political Research Quarterly\/}~{\em 53\/}(2), 241--265.

\bibitem[\protect\citeauthoryear{Bueno~de Mesquita, Smith, Siverson, and
  Morrow}{Bueno~de Mesquita et~al.}{2003}]{smith2005logic}
Bueno~de Mesquita, B., A.~Smith, R.~M. Siverson, and J.~D. Morrow (2003).
\newblock {\em The logic of political survival}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Cingranelli and Richards}{Cingranelli and
  Richards}{2010}]{cingranelli2010cingranelli}
Cingranelli, D.~L. and D.~L. Richards (2010).
\newblock The cingranelli and richards (ciri) human rights data project.
\newblock {\em Human Rights Quarterly\/}~{\em 32\/}(2), 401--424.

\bibitem[\protect\citeauthoryear{Dashti-Gibson, Davis, and
  Radcliff}{Dashti-Gibson et~al.}{1997}]{dashti1997determinants}
Dashti-Gibson, J., P.~Davis, and B.~Radcliff (1997).
\newblock On the determinants of the success of economic sanctions: An
  empirical analysis.
\newblock {\em American Journal of Political Science\/}, 608--618.

\bibitem[\protect\citeauthoryear{Diamond and Sekhon}{Diamond and
  Sekhon}{2013}]{diamond2013genetic}
Diamond, A. and J.~S. Sekhon (2013).
\newblock Genetic matching for estimating causal effects: A general
  multivariate matching method for achieving balance in observational studies.
\newblock {\em Review of Economics and Statistics\/}~{\em 95\/}(3), 932--945.

\bibitem[\protect\citeauthoryear{Dorussen and Mo}{Dorussen and
  Mo}{2001}]{dorussen2001ending}
Dorussen, H. and J.~Mo (2001).
\newblock Ending economic sanctions audience costs and rent-seeking as
  commitment strategies.
\newblock {\em Journal of Conflict Resolution\/}~{\em 45\/}(4), 395--426.

\bibitem[\protect\citeauthoryear{Drezner}{Drezner}{2000}]{drezner2000bargaining}
Drezner, D.~W. (2000).
\newblock Bargaining, enforcement, and multilateral sanctions: when is
  cooperation counterproductive?
\newblock {\em International Organization\/}~{\em 54\/}(01), 73--102.

\bibitem[\protect\citeauthoryear{Elliott}{Elliott}{1998}]{elliott1998sanctions}
Elliott, K.~A. (1998).
\newblock The sanctions glass: Half full or completely empty?
\newblock {\em International Security\/}~{\em 23\/}(1), 50--65.

\bibitem[\protect\citeauthoryear{Elliott and Uimonen}{Elliott and
  Uimonen}{1993}]{elliott1993effectiveness}
Elliott, K.~A. and P.~P. Uimonen (1993).
\newblock The effectiveness of economic sanctions with application to the case
  of iraq.
\newblock {\em Japan and the World Economy\/}~{\em 5\/}(4), 403--409.

\bibitem[\protect\citeauthoryear{Fearon and Laitin}{Fearon and
  Laitin}{2003}]{fearon2003ethnicity}
Fearon, J.~D. and D.~D. Laitin (2003).
\newblock Ethnicity, insurgency, and civil war.
\newblock {\em American political science review\/}~{\em 97\/}(01), 75--90.

\bibitem[\protect\citeauthoryear{Garfield}{Garfield}{1999}]{garfield1999morbidity}
Garfield, R. (1999).
\newblock Morbidity and mortality among iraqi children from 1990 through 1998:
  assessing the impact of the gulf war and economic sanctions.
\newblock {\em London: Campaign Against Sanctions on Iraq\/}.

\bibitem[\protect\citeauthoryear{Garfield, Devin, and Fausey}{Garfield
  et~al.}{1995}]{garfield1995health}
Garfield, R., J.~Devin, and J.~Fausey (1995).
\newblock The health impact of economic sanctions.
\newblock {\em Bulletin of the New York academy of medicine\/}~{\em 72\/}(2),
  454.

\bibitem[\protect\citeauthoryear{Garfield and Santana}{Garfield and
  Santana}{1997}]{garfield1997impact}
Garfield, R. and S.~Santana (1997).
\newblock The impact of the economic crisis and the us embargo on health in
  cuba.
\newblock {\em American Journal of Public Health\/}~{\em 87\/}(1), 15--20.

\bibitem[\protect\citeauthoryear{Gibbons and Garfield}{Gibbons and
  Garfield}{1999}]{gibbons1999impact}
Gibbons, E. and R.~Garfield (1999).
\newblock The impact of economic sanctions on health and human rights in haiti,
  1991-1994.
\newblock {\em American journal of public health\/}~{\em 89\/}(10), 1499--1504.

\bibitem[\protect\citeauthoryear{Hart et~al.}{Hart
  et~al.}{2000}]{hart2000democracy}
Hart, R.~A. et~al. (2000).
\newblock Democracy and the successful use of economic sanctions.
\newblock {\em Political Research Quarterly\/}~{\em 53\/}(2), 267--284.

\bibitem[\protect\citeauthoryear{Hegre}{Hegre}{2001}]{hegre2001toward}
Hegre, H. (2001).
\newblock Toward a democratic civil peace? democracy, political change, and
  civil war, 1816--1992.
\newblock In {\em American Political Science Association}, Volume~95, pp.\
  33--48. Cambridge Univ Press.

\bibitem[\protect\citeauthoryear{Honaker, King, Blackwell, et~al.}{Honaker
  et~al.}{2011}]{honaker2011amelia}
Honaker, J., G.~King, M.~Blackwell, et~al. (2011).
\newblock Amelia ii: A program for missing data.
\newblock {\em Journal of Statistical Software\/}~{\em 45\/}(7), 1--47.

\bibitem[\protect\citeauthoryear{Hufbauer, Elliott, Cyrus, and
  Winston}{Hufbauer et~al.}{1997}]{hufbauer1997us}
Hufbauer, G.~C., K.~A. Elliott, T.~Cyrus, and E.~Winston (1997).
\newblock Us economic sanctions: Their impact on trade, jobs, and wages.
\newblock {\em Institute for International Economics\/}, 3.

\bibitem[\protect\citeauthoryear{Hufbauer, Schott, and Elliott}{Hufbauer
  et~al.}{1990}]{hufbauer1990economic}
Hufbauer, G.~C., J.~J. Schott, and K.~A. Elliott (1990).
\newblock {\em Economic sanctions reconsidered: History and current policy},
  Volume~1.
\newblock Peterson Institute.

\bibitem[\protect\citeauthoryear{Keele}{Keele}{2010}]{keele2010overview}
Keele, L. (2010).
\newblock An overview of rbounds: An r package for rosenbaum bounds sensitivity
  analysis with matched data.
\newblock {\em White Paper. Columbus, OH\/}, 1--15.

\bibitem[\protect\citeauthoryear{Klotz}{Klotz}{1995}]{klotz1995norms}
Klotz, A. (1995).
\newblock Norms reconstituting interests: global racial equality and us
  sanctions against south africa.
\newblock {\em International Organization\/}~{\em 49\/}(03), 451--478.

\bibitem[\protect\citeauthoryear{Kuntz}{Kuntz}{1994}]{kuntz1994politics}
Kuntz, D. (1994).
\newblock The politics of suffering: the impact of the us embargo on the health
  of the cuban people.
\newblock {\em International Journal of Health Services\/}~{\em 24\/}(1),
  161--179.

\bibitem[\protect\citeauthoryear{Levy}{Levy}{1999}]{levy1999sanctions}
Levy, P.~I. (1999).
\newblock Sanctions on south africa: what did they do?
\newblock {\em American Economic Review\/}, 415--420.

\bibitem[\protect\citeauthoryear{Lindsay}{Lindsay}{1986}]{lindsay1986trade}
Lindsay, J.~M. (1986).
\newblock Trade sanctions as policy instruments: A re-examination.
\newblock {\em International Studies Quarterly\/}, 153--173.

\bibitem[\protect\citeauthoryear{Lopez and Cortright}{Lopez and
  Cortright}{1997}]{lopez1997economic}
Lopez, G.~A. and D.~Cortright (1997).
\newblock Economic sanctions and human rights: Part of the problem or part of
  the solution?
\newblock {\em The International Journal of Human Rights\/}~{\em 1\/}(2),
  1--25.

\bibitem[\protect\citeauthoryear{Marinov}{Marinov}{2005}]{marinov2005economic}
Marinov, N. (2005).
\newblock Do economic sanctions destabilize country leaders?
\newblock {\em American Journal of Political Science\/}~{\em 49\/}(3),
  564--576.

\bibitem[\protect\citeauthoryear{Marshall and Jaggers}{Marshall and
  Jaggers}{2002}]{marshall2002polity}
Marshall, M.~G. and K.~Jaggers (2002).
\newblock Polity iv project: Political regime characteristics and transitions,
  1800-2002.

\bibitem[\protect\citeauthoryear{McGillivray and Stam}{McGillivray and
  Stam}{2004}]{mcgillivray2004political}
McGillivray, F. and A.~C. Stam (2004).
\newblock Political institutions, coercive diplomacy, and the duration of
  economic sanctions.
\newblock {\em Journal of Conflict Resolution\/}~{\em 48\/}(2), 154--172.

\bibitem[\protect\citeauthoryear{Morgan and Schwebach}{Morgan and
  Schwebach}{1997}]{morgan1997fools}
Morgan, T.~C. and V.~L. Schwebach (1997).
\newblock Fools suffer gladly: The use of economic sanctions in international
  crises.
\newblock {\em International Studies Quarterly\/}~{\em 41\/}(1), 27--50.

\bibitem[\protect\citeauthoryear{Munck and Verkuilen}{Munck and
  Verkuilen}{2002}]{munck2002conceptualizing}
Munck, G.~L. and J.~Verkuilen (2002).
\newblock Conceptualizing and measuring democracy evaluating alternative
  indices.
\newblock {\em Comparative political studies\/}~{\em 35\/}(1), 5--34.

\bibitem[\protect\citeauthoryear{Norris}{Norris}{2008}]{norris2008driving}
Norris, P. (2008).
\newblock Driving democracy.
\newblock {\em Do Power-Sharing Institutions Work\/}, 29--50.

\bibitem[\protect\citeauthoryear{Nossal}{Nossal}{1989}]{nossal1989international}
Nossal, K.~R. (1989).
\newblock International sanctions as international punishment.
\newblock {\em International Organization\/}~{\em 43\/}(02), 301--322.

\bibitem[\protect\citeauthoryear{Pape}{Pape}{1997}]{pape1997economic}
Pape, R.~A. (1997).
\newblock Why economic sanctions do not work.
\newblock {\em International Security\/}~{\em 22\/}(2), 90--136.

\bibitem[\protect\citeauthoryear{Peksen}{Peksen}{2009}]{peksen2009better}
Peksen, D. (2009).
\newblock Better or worse? the effect of economic sanctions on human rights.
\newblock {\em Journal of Peace Research\/}~{\em 46\/}(1), 59--77.

\bibitem[\protect\citeauthoryear{Peksen}{Peksen}{2010}]{pdeksen2010coercive}
Peksen, D. (2010).
\newblock Coercive diplomacy and press freedom: an empirical assessment of the
  impact of economic sanctions on media openness.
\newblock {\em International Political Science Review\/}~{\em 31\/}(4),
  449--469.

\bibitem[\protect\citeauthoryear{Peksen}{Peksen}{2011}]{peksen2011economic}
Peksen, D. (2011).
\newblock Economic sanctions and human security: The public health effect of
  economic sanctions.
\newblock {\em Foreign Policy Analysis\/}~{\em 7\/}(3), 237--251.

\bibitem[\protect\citeauthoryear{Peksen and Drury}{Peksen and
  Drury}{2009}]{peksen2009economic}
Peksen, D. and A.~C. Drury (2009).
\newblock Economic sanctions and political repression: Assessing the impact of
  coercive diplomacy on political freedoms.
\newblock {\em Human Rights Review\/}~{\em 10\/}(3), 393--411.

\bibitem[\protect\citeauthoryear{Peksen and Drury}{Peksen and
  Drury}{2010}]{peksen2010coercive}
Peksen, D. and A.~C. Drury (2010).
\newblock Coercive or corrosive: The negative impact of economic sanctions on
  democracy.
\newblock {\em International Interactions\/}~{\em 36\/}(3), 240--264.

\bibitem[\protect\citeauthoryear{Pemstein, Meserve, and Melton}{Pemstein
  et~al.}{2010}]{pemstein2010democratic}
Pemstein, D., S.~A. Meserve, and J.~Melton (2010).
\newblock Democratic compromise: A latent variable analysis of ten measures of
  regime type.
\newblock {\em Political Analysis\/}~{\em 18\/}(4), 426--449.

\bibitem[\protect\citeauthoryear{Przeworski}{Przeworski}{2000}]{przeworski2000democracy}
Przeworski, A. (2000).
\newblock {\em Democracy and development: political institutions and well-being
  in the world, 1950-1990}, Volume~3.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Rosenbaum}{Rosenbaum}{2002}]{rosenbaum2002observational}
Rosenbaum, P.~R. (2002).
\newblock {\em Observational studies}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Ross}{Ross}{2001}]{ross2001does}
Ross, M.~L. (2001).
\newblock Does oil hinder democracy?
\newblock {\em World politics\/}~{\em 53\/}(03), 325--361.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{1995}]{smith1995success}
Smith, A. (1995).
\newblock The success and use of economic sanctions.
\newblock {\em International Interactions\/}~{\em 21\/}(3), 229--245.

\bibitem[\protect\citeauthoryear{Treier and Jackman}{Treier and
  Jackman}{2008}]{treier2008democracy}
Treier, S. and S.~Jackman (2008).
\newblock Democracy as a latent variable.
\newblock {\em American Journal of Political Science\/}~{\em 52\/}(1),
  201--217.

\bibitem[\protect\citeauthoryear{Tsebelis}{Tsebelis}{1990}]{tsebelis1990sanctions}
Tsebelis, G. (1990).
\newblock Are sanctions effective? a game-theoretic analysis.
\newblock {\em Journal of Conflict Resolution\/}~{\em 34\/}(1), 3--28.

\bibitem[\protect\citeauthoryear{Vreeland}{Vreeland}{2008}]{vreeland2008effect}
Vreeland, J.~R. (2008).
\newblock The effect of political regime on civil war unpacking anocracy.
\newblock {\em Journal of Conflict Resolution\/}~{\em 52\/}(3), 401--425.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2008}]{wood2008hand}
Wood, R.~M. (2008).
\newblock A hand upon the throat of the nations: Economic sanctions and state
  repression, 1976--2001.
\newblock {\em International Studies Quarterly\/}~{\em 52\/}(3), 489--513.

\end{thebibliography}
