\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bogaards}{Bogaards}{2012}]{bogaards2012draw}
Bogaards, M. (2012).
\newblock Where to draw the line? from degree to dichotomy in measures of
  democracy.
\newblock {\em Democratization\/}~{\em 19\/}(4), 690--712.

\bibitem[\protect\citeauthoryear{Diamond and Sekhon}{Diamond and
  Sekhon}{2013}]{diamond2013genetic}
Diamond, A. and J.~S. Sekhon (2013).
\newblock Genetic matching for estimating causal effects: A general
  multivariate matching method for achieving balance in observational studies.
\newblock {\em Review of Economics and Statistics\/}~{\em 95\/}(3), 932--945.

\bibitem[\protect\citeauthoryear{Fearon and Laitin}{Fearon and
  Laitin}{2003}]{fearon2003ethnicity}
Fearon, J.~D. and D.~D. Laitin (2003).
\newblock Ethnicity, insurgency, and civil war.
\newblock {\em American political science review\/}~{\em 97\/}(01), 75--90.

\bibitem[\protect\citeauthoryear{Hegre}{Hegre}{2001}]{hegre2001toward}
Hegre, H. (2001).
\newblock Toward a democratic civil peace? democracy, political change, and
  civil war, 1816--1992.
\newblock In {\em American Political Science Association}, Volume~95, pp.\
  33--48. Cambridge Univ Press.

\bibitem[\protect\citeauthoryear{Honaker, King, Blackwell, et~al.}{Honaker
  et~al.}{2011}]{honaker2011amelia}
Honaker, J., G.~King, M.~Blackwell, et~al. (2011).
\newblock Amelia ii: A program for missing data.
\newblock {\em Journal of Statistical Software\/}~{\em 45\/}(7), 1--47.

\bibitem[\protect\citeauthoryear{Hufbauer, Schott, and Elliott}{Hufbauer
  et~al.}{1990}]{hufbauer1990economic}
Hufbauer, G.~C., J.~J. Schott, and K.~A. Elliott (1990).
\newblock {\em Economic sanctions reconsidered: History and current policy},
  Volume~1.
\newblock Peterson Institute.

\bibitem[\protect\citeauthoryear{Lopez and Cortright}{Lopez and
  Cortright}{1997}]{lopez1997economic}
Lopez, G.~A. and D.~Cortright (1997).
\newblock Economic sanctions and human rights: Part of the problem or part of
  the solution?
\newblock {\em The International Journal of Human Rights\/}~{\em 1\/}(2),
  1--25.

\bibitem[\protect\citeauthoryear{Marinov}{Marinov}{2005}]{marinov2005economic}
Marinov, N. (2005).
\newblock Do economic sanctions destabilize country leaders?
\newblock {\em American Journal of Political Science\/}~{\em 49\/}(3),
  564--576.

\bibitem[\protect\citeauthoryear{Marshall and Jaggers}{Marshall and
  Jaggers}{2002}]{marshall2002polity}
Marshall, M.~G. and K.~Jaggers (2002).
\newblock Polity iv project: Political regime characteristics and transitions,
  1800-2002.

\bibitem[\protect\citeauthoryear{Munck and Verkuilen}{Munck and
  Verkuilen}{2002}]{munck2002conceptualizing}
Munck, G.~L. and J.~Verkuilen (2002).
\newblock Conceptualizing and measuring democracy evaluating alternative
  indices.
\newblock {\em Comparative political studies\/}~{\em 35\/}(1), 5--34.

\bibitem[\protect\citeauthoryear{Norris}{Norris}{2008}]{norris2008driving}
Norris, P. (2008).
\newblock Driving democracy.
\newblock {\em Do Power-Sharing Institutions Work\/}, 29--50.

\bibitem[\protect\citeauthoryear{Peksen}{Peksen}{2009}]{peksen2009better}
Peksen, D. (2009).
\newblock Better or worse? the effect of economic sanctions on human rights.
\newblock {\em Journal of Peace Research\/}~{\em 46\/}(1), 59--77.

\bibitem[\protect\citeauthoryear{Peksen}{Peksen}{2010}]{pdeksen2010coercive}
Peksen, D. (2010).
\newblock Coercive diplomacy and press freedom: an empirical assessment of the
  impact of economic sanctions on media openness.
\newblock {\em International Political Science Review\/}~{\em 31\/}(4),
  449--469.

\bibitem[\protect\citeauthoryear{Peksen and Drury}{Peksen and
  Drury}{2009}]{peksen2009economic}
Peksen, D. and A.~C. Drury (2009).
\newblock Economic sanctions and political repression: Assessing the impact of
  coercive diplomacy on political freedoms.
\newblock {\em Human Rights Review\/}~{\em 10\/}(3), 393--411.

\bibitem[\protect\citeauthoryear{Peksen and Drury}{Peksen and
  Drury}{2010}]{peksen2010coercive}
Peksen, D. and A.~C. Drury (2010).
\newblock Coercive or corrosive: The negative impact of economic sanctions on
  democracy.
\newblock {\em International Interactions\/}~{\em 36\/}(3), 240--264.

\bibitem[\protect\citeauthoryear{Pemstein, Meserve, and Melton}{Pemstein
  et~al.}{2010}]{pemstein2010democratic}
Pemstein, D., S.~A. Meserve, and J.~Melton (2010).
\newblock Democratic compromise: A latent variable analysis of ten measures of
  regime type.
\newblock {\em Political Analysis\/}~{\em 18\/}(4), 426--449.

\bibitem[\protect\citeauthoryear{Przeworski}{Przeworski}{2000}]{przeworski2000democracy}
Przeworski, A. (2000).
\newblock {\em Democracy and development: political institutions and well-being
  in the world, 1950-1990}, Volume~3.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Treier and Jackman}{Treier and
  Jackman}{2008}]{treier2008democracy}
Treier, S. and S.~Jackman (2008).
\newblock Democracy as a latent variable.
\newblock {\em American Journal of Political Science\/}~{\em 52\/}(1),
  201--217.

\bibitem[\protect\citeauthoryear{Vreeland}{Vreeland}{2008}]{vreeland2008effect}
Vreeland, J.~R. (2008).
\newblock The effect of political regime on civil war unpacking anocracy.
\newblock {\em Journal of Conflict Resolution\/}~{\em 52\/}(3), 401--425.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2008}]{wood2008hand}
Wood, R.~M. (2008).
\newblock A hand upon the throat of the nations: Economic sanctions and state
  repression, 1976--2001.
\newblock {\em International Studies Quarterly\/}~{\em 52\/}(3), 489--513.

\end{thebibliography}
